src/CycleCare/Views/CycleModule/CustomCalendar.xaml

<UserControl x:Class="CycleCare.Views.CycleModule.CustomCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Background="White"
             xmlns:local="clr-namespace:CycleCare.Views.CycleModule"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="600">
    <Grid Width="600">
        <StackPanel>
            <!-- Navigation Bar -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnPrevious" Content="&lt;" Click="BtnPrevious_Click" FontSize="30" Foreground="{StaticResource DarkGrayBrush}" Cursor="Hand" Background="Transparent" BorderBrush="Transparent"/>
                <TextBlock x:Name="tbMonthYear" Text="MAYO 2024" Foreground="{StaticResource DarkGrayBrush}" FontSize="20" FontWeight="Bold" Margin="20,0" VerticalAlignment="Center"/>
                <Button x:Name="btnNext" Content="&gt;" Click="BtnNext_Click" Foreground="{StaticResource DarkGrayBrush}" Cursor="Hand" FontSize="30" Background="Transparent" BorderBrush="Transparent"/>
            </StackPanel>

            <!-- Days of the Week -->
            <Grid HorizontalAlignment="Center" Width="600"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Domingo" Foreground="#F26E8B" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Grid.Column="0"/>
                <TextBlock Text="Lunes" Foreground="#F26E8B" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Grid.Column="1"/>
                <TextBlock Text="Martes" Foreground="#F26E8B" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Grid.Column="2"/>
                <TextBlock Text="Miércoles" Foreground="#F26E8B" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Grid.Column="3"/>
                <TextBlock Text="Jueves" Foreground="#F26E8B" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Grid.Column="4"/>
                <TextBlock Text="Viernes" Foreground="#F26E8B" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Grid.Column="5"/>
                <TextBlock Text="Sábado" Foreground="#F26E8B" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Grid.Column="6"/>
            </Grid>

            <!-- Calendar Grid -->
            <Grid x:Name="calendarGrid" HorizontalAlignment="Center" Width="600" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="63"/>
                    <RowDefinition Height="63"/>
                    <RowDefinition Height="63"/>
                    <RowDefinition Height="63"/>
                    <RowDefinition Height="63"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
