src/CycleCare/Views/CycleModule/CycleCalendarView.xaml

<Page x:Class="CycleCare.Views.CycleModule.CycleCalendarView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CycleCare.Views.CycleModule"
      mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280">

    <Viewbox Stretch="Fill">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Background="{StaticResource WhiteBrush}" Width="1280" Height="720">
                <Grid Height="720">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1180"/>
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="menuFrame" />
                    <Grid Grid.Column="1" Height="720">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <local:CustomCalendar x:Name="customCalendar" VerticalAlignment="Center" Grid.Column="0" Margin="16" />
                        </ScrollViewer>
                        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Margin="16" VerticalAlignment="Center">
                                <!-- Título de la fase del ciclo -->
                                <TextBlock x:Name="txtPhaseTitle" 
                                           Text="FASE LUTEAL" Style="{StaticResource TitleTextViewStyle}"
                                           HorizontalAlignment="Center"
                                           Margin="0,20,0,15"/>

                                <!-- Círculo con el número de días para el próximo período -->
                                <Grid HorizontalAlignment="Center" Margin="0,0,0,8">
                                    <Ellipse Width="150" Height="150" Fill="{StaticResource StrongPinkBrush}"/>
                                    <TextBlock x:Name="tvDaysToPeriod" 
                                               Text="10" 
                                               Foreground="White" 
                                               FontSize="50" 
                                               FontWeight="Bold" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>
                                </Grid>

                                <!-- Texto centrado "Días para tu próximo período" -->
                                <TextBlock x:Name="tvDaysLabel" Text="Días para tu próximo período" Style="{StaticResource DescriptionTextViewStyle}"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,5"/>

                                <!-- Texto breve explicando la fase -->
                                <TextBlock x:Name="tvPhaseDescription" Width="200" HorizontalAlignment="Center" Text="La fase lútea es el período entre la ovulación y el inicio de tu próximo período." Style="{StaticResource InstructionsTextViewStyle}" TextWrapping="Wrap"  Margin="0,0,0,16"/>

                                <!-- Button for new entry -->
                                <Button x:Name="btnNewEntry"  Content="Nuevo registro" Width="250"  Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Padding="10,5" Click="BtnNewEntry_Click"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Viewbox>
</Page>
