src/CycleCare/Views/CycleModule/NewCycleLogView.xaml

<Page x:Class="CycleCare.Views.NewCycleLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CycleCare.Views"
       mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280">

    <Viewbox Stretch="Fill">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Background="{StaticResource WhiteBrush}" Width="1280" Height="720">
                <Grid Height="720">
                    <Grid Margin="0,20,0,0">
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Margin="28,11,0,0" BorderThickness="0" Click="BtnGoBack_Click" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="../Resources/Icons/goBackIcon.png" Stretch="UniformToFill">
                                    </Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnSave" Content="Guardar" Style="{StaticResource ButtonStyle}" Width="100" HorizontalAlignment="Right" Background="ForestGreen" VerticalAlignment="Top" Margin="0,20,30,0"/>
                        <ScrollViewer>
                            <StackPanel Margin="16">
                                <!-- Botones de cancelar y guardar con el título -->
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock x:Name="tvTitle" Style="{StaticResource InstructionsTextViewStyle}" Text="Registro" FontWeight="Bold" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="tvDate" Text="23 Mayo 2024" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource InstructionsTextViewStyle}"/>
                                </StackPanel>

                                <!-- Línea divisora -->
                                <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Margin="0,16"/>

                                <!-- Sección de flujo menstrual -->
                                <TextBlock Text="FLUJO MENSTRUAL" HorizontalAlignment="Center" Style="{StaticResource InstructionsTextViewStyle}"   FontSize="22" FontWeight="Bold" Margin="20,8"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0">
                                    <!-- Opciones de flujo menstrual -->
                                    <StackPanel Width="100" Height="90" Background="White" Margin="0,0,8,0">
                                        <Image Source="../Resources/Icons/ic_flow_light.png" Width="60" Height="50" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Ligero" TextAlignment="Center" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                    </StackPanel>

                                    <StackPanel Width="100" Height="90" Background="White" Margin="0,0,8,0">
                                        <Image Source="../Resources/Icons/ic_flow_medium.png" Width="48" Height="48" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Moderado" TextAlignment="Center" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                    </StackPanel>

                                    <StackPanel Width="100" Height="90" Background="White">
                                        <Image Source="../Resources/Icons/ic_flow_heavy.png" Width="48" Height="48" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Abundante" TextAlignment="Center" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                    </StackPanel>
                                </StackPanel>

                                <!-- Sección para añadir una nota -->
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,16">
                                    <Image ToolTip="Añade una nota" Source="../Resources/Icons/ic_note.png" Width="24" Height="24" Margin="0,0,10,0"/>
                                    <TextBox Background="Transparent" Style="{StaticResource EditTextStyle}" Padding="8" ToolTip="Añade una nota" VerticalAlignment="Center"/>
                                    <Image ToolTip="Añade una nota" Source="../Resources/Icons/ic_edit.png" Width="24" Height="24" Margin="10,0,0,0"/>
                                </StackPanel>

                                <!-- Sección de síntomas -->
                                <TextBlock Text="SÍNTOMAS" HorizontalAlignment="Center" Style="{StaticResource InstructionsTextViewStyle}"   FontSize="22" FontWeight="Bold" Margin="20,8"/>

                                <!-- Layout para los síntomas -->
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,20,0" >
                                    <CheckBox Content="Dolor abdominal" Margin="4" Background="LightGray" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                    <CheckBox Content="Sensibilidad en los senos" Margin="4" Background="LightGray" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                    <CheckBox Content="Acné" Margin="4" Background="LightGray" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                    <CheckBox Content="Hinchazón abdominal" Margin="4" Background="LightGray" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                    <CheckBox Content="Fatiga" Margin="4" Background="LightGray" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                    <CheckBox Content="Dolor de cabeza" Margin="4" Background="LightGray" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                    <CheckBox Content="Náuseas" Margin="4" Background="LightGray" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                    <CheckBox Content="Mareos" Margin="4" Background="LightGray" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                    <CheckBox Content="Antojos" Margin="4" Background="LightGray" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                    <CheckBox Content="Estreñimiento" Margin="4" Background="LightGray" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                    <CheckBox Content="Diarrea" Margin="4" Background="LightGray" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                    <CheckBox Content="Insomnio" Margin="4" Background="LightGray" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                    <CheckBox Content="Picazón vaginal" Margin="4" Background="LightGray" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                    <CheckBox Content="Dolor en vulva" Margin="4" Background="LightGray" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                </WrapPanel>

                                <StackPanel>
                                    <!-- Sección de actividad sexual -->
                                    <TextBlock Text="ACTIVIDAD SEXUAL" HorizontalAlignment="Center" Style="{StaticResource InstructionsTextViewStyle}"   FontSize="22" FontWeight="Bold" Margin="20,8"/>

                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="20,0,0,0">
                                        <RadioButton x:Name="rbProtectedSex" Content="Sexo con protección" Margin="0,0,20,0" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                        <RadioButton x:Name="rbUnprotectedSex" Content="Sexo sin protección" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                    </StackPanel>

                                    <!-- Sección de flujo vaginal -->
                                    <TextBlock Text="FLUJO VAGINAL" HorizontalAlignment="Center" Style="{StaticResource InstructionsTextViewStyle}"   FontSize="22" FontWeight="Bold" Margin="20,8"/>

                                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <!-- Opciones de flujo vaginal -->
                                            <StackPanel Width="100" Height="90" Margin="0,0,8,0">
                                                <Image Source="../Resources/Icons/ic_flow_dry.png" Width="60" Height="50" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Seco" TextAlignment="Center" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                            </StackPanel>

                                            <StackPanel Width="100" Height="90" Margin="0,0,8,0">
                                                <Image Source="../Resources/Icons/ic_flow_sticky.png" Width="60" Height="50" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Pegajoso" TextAlignment="Center" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                            </StackPanel>

                                            <StackPanel Width="100" Height="90" Margin="0,0,8,0">
                                                <Image Source="../Resources/Icons/ic_flow_cream.png" Width="60" Height="50" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Cremoso" TextAlignment="Center" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                            </StackPanel>

                                            <StackPanel Width="100" Height="90" Margin="0,0,8,0">
                                                <Image Source="../Resources/Icons/ic_flow_aqueous.png" Width="60" Height="50" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Acuoso" TextAlignment="Center" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                            </StackPanel>

                                            <StackPanel Width="100" Height="90">
                                                <Image Source="../Resources/Icons/ic_flow_elastic.png" Width="60" Height="50" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Elástico" TextAlignment="Center" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </ScrollViewer>
                                </StackPanel>

                                <StackPanel>
                                    <!-- Sección de estado de ánimo -->
                                    <TextBlock Text="ESTADO DE ÁNIMO" HorizontalAlignment="Center" Style="{StaticResource InstructionsTextViewStyle}"   FontSize="22" FontWeight="Bold" Margin="20,8"/>

                                    <!-- Carrusel de opciones de estados de ánimo -->
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <!-- Opciones de estados de ánimo -->
                                            <StackPanel Width="100" Height="90" Margin="0,0,8,0">
                                                <Image Source="../Resources/Icons/ic_happy.png" Width="60" Height="50" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Feliz" TextAlignment="Center" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                            </StackPanel>

                                            <StackPanel Width="100" Height="90" Margin="0,0,8,0">
                                                <Image Source="../Resources/Icons/ic_sad.png" Width="60" Height="50" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Triste" TextAlignment="Center" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                            </StackPanel>

                                            <StackPanel Width="100" Height="90" Margin="0,0,8,0">
                                                <Image Source="../Resources/Icons/ic_anxious.png" Width="60" Height="50" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Ansiosa" TextAlignment="Center" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                            </StackPanel>

                                            <StackPanel Width="100" Height="90" Margin="0,0,8,0">
                                                <Image Source="../Resources/Icons/ic_angry.png" Width="60" Height="50" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Enojada" TextAlignment="Center" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                            </StackPanel>

                                            <StackPanel Width="100" Height="90" Margin="0,0,8,0">
                                                <Image Source="../Resources/Icons/ic_tired.png" Width="60" Height="50" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Cansada" TextAlignment="Center" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                            </StackPanel>

                                            <StackPanel Width="100" Height="90" Margin="0,0,8,0">
                                                <Image Source="../Resources/Icons/ic_energetic.png" Width="60" Height="50" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Energética" TextAlignment="Center"  Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                            </StackPanel>

                                            <StackPanel Width="100" Height="90" Margin="0,0,8,0">
                                                <Image Source="../Resources/Icons/ic_relaxed.png" Width="60" Height="50" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Relajada" TextAlignment="Center" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                            </StackPanel>

                                            <StackPanel Width="100" Height="90" Margin="0,0,8,0">
                                                <Image Source="../Resources/Icons/ic_focused.png" Width="60" Height="50" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Concentrada" TextAlignment="Center" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                            </StackPanel>

                                            <StackPanel Width="100" Height="90" Margin="0,0,8,0">
                                                <Image Source="../Resources/Icons/ic_stressed.png" Width="60" Height="50" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Estresada" TextAlignment="Center" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                            </StackPanel>

                                            <StackPanel Width="100" Height="90">
                                                <Image Source="../Resources/Icons/ic_irritable.png" Width="60" Height="50" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Irritada" TextAlignment="Center" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </ScrollViewer>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Center">
                                    <!-- Sección de medicación -->
                                    <TextBlock Text="MEDICACIÓN" HorizontalAlignment="Center" Style="{StaticResource InstructionsTextViewStyle}"   FontSize="22" FontWeight="Bold" Margin="20,8"/>

                                    <!-- Layout para la lista de medicación -->
                                    <WrapPanel>
                                        <!-- Opciones de medicación -->
                                        <CheckBox Content="Terapia hormonal" Margin="4" Background="#E0E0E0" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                        <CheckBox Content="Pastilla de emergencia" Margin="4" Background="#E0E0E0" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                        <CheckBox Content="Analgésicos" Margin="4" Background="#E0E0E0" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                        <CheckBox Content="Antidepresivos" Margin="4" Background="#E0E0E0" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                        <CheckBox Content="Antibióticos" Margin="4" Background="#E0E0E0" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                        <CheckBox Content="Antihistamínicos" Margin="4" Background="#E0E0E0" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                    </WrapPanel>
                                </StackPanel>
                                <!-- Sección de Píldora anticonceptiva -->
                                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                                    <TextBlock Text="PÍLDORA ANTICONCEPTIVA" HorizontalAlignment="Center" Style="{StaticResource InstructionsTextViewStyle}"   FontSize="22" FontWeight="Bold" Margin="20,8"/>
                                    <!-- Layout para la lista de opciones de la píldora anticonceptiva -->
                                    <WrapPanel>
                                        <!-- Opciones de la píldora anticonceptiva -->
                                        <CheckBox Content="Tomada" Margin="4" Background="#E0E0E0" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                        <CheckBox Content="Olvidada" Margin="4" Background="#E0E0E0" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                        <CheckBox Content="Dosis doble" Margin="4" Background="#E0E0E0" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                        <CheckBox Content="Sin dosis" Margin="4" Background="#E0E0E0" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                        <CheckBox Content="Tarde" Margin="4" Background="#E0E0E0" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                    </WrapPanel>
                                </StackPanel>

                                <!-- Sección de Horas de Sueño -->
                                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                                    <TextBlock Text="HORAS DE SUEÑO" HorizontalAlignment="Center" Style="{StaticResource InstructionsTextViewStyle}"   FontSize="22" FontWeight="Bold" Margin="20,8"/>

                                    <!-- Layout para la selección de horas de sueño -->
                                    <WrapPanel HorizontalAlignment="Center">
                                        <ComboBox Width="60" Height="30" Margin="4"/>
                                        <TextBlock Text=":" FontSize="24" Margin="4"/>
                                        <ComboBox Width="60" Height="30" Margin="4"/>
                                    </WrapPanel>
                                </StackPanel>

                                <!-- Sección de Control de Nacimiento -->
                                <StackPanel Margin="0,10,0,0">
                                    <TextBlock Text="BIRTH CONTROL" HorizontalAlignment="Center" Style="{StaticResource InstructionsTextViewStyle}"   FontSize="22" FontWeight="Bold" Margin="20,8"/>

                                    <!-- Layout para el control de nacimiento -->
                                    <WrapPanel HorizontalAlignment="Center">
                                        <RadioButton Content="Insertado" Margin="4" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                        <RadioButton Content="Removido" Margin="4" Foreground="{StaticResource DarkGrayBrush}" FontFamily="{StaticResource PoppinsFont}" FontSize="15"/>
                                    </WrapPanel>
                                </StackPanel>

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Viewbox>
</Page>
