src/CycleCare/Views/ContentModule/ContentsView.xaml

<Page x:Class="CycleCare.Views.ContentsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CycleCare.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280">

    <Viewbox Stretch="Fill">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Background="{StaticResource WhiteBrush}" Width="1280" Height="720">
                <Grid Height="720">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1180"/>
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="menuFrame" />
                    <Grid Grid.Column="1" HorizontalAlignment="Center" Margin="10">
                        
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" 
                                       Text="Contenido informativo" 
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource TitleTextViewStyle}">
                            </TextBlock>
                            
                            <Button x:Name="btnArticles" 
                                Grid.Row="1" 
                                Width="200" 
                                HorizontalAlignment="Left"
                                Margin="200,10,0,0"
                                Content="Articulos" 
                                Style="{StaticResource ButtonStyle}" 
                                Click="BtnArticles_Click" />
                            
                            <Button x:Name="btnVideos" 
                                Grid.Row="1" 
                                HorizontalAlignment="Right"
                                Width="200" 
                                Margin="0,10,200,0"
                                Content="Videos" 
                                Style="{StaticResource ButtonStyle}" 
                                Click="BtnVideos_Click" />


                        <StackPanel Grid.Row="2" Height="500" Margin="50,50,50,0" Width="800">
                            <ListBox x:Name="lstInformativeContent" 
                                         Height="500" 
                                         Width="Auto" 
                                         Margin="40,0,40,0" 
                                         Background="{StaticResource WhiteBrush}" 
                                         BorderThickness="0" 
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                         ScrollViewer.VerticalScrollBarVisibility="Visible" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Viewbox>
</Page>
