src/CycleCare/Views/ContentModule/ContentDetailsForMedic.xaml

<Page x:Class="CycleCare.Views.ContentModule.ContentDetailsForMedic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CycleCare.Views.ContentModule"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContentDetailsForMedic">

    <Viewbox Stretch="Fill">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel
                Background="{StaticResource WhiteBrush}" 
                Width="1280" 
                Height="720">
                <Grid>
                    <Grid Margin="0,20,0,0">
                        <Button 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Width="70" 
                            Height="70" 
                            Margin="28,11,0,0"
                            BorderThickness="0" 
                            Click="BtnGoBack_Click" 
                            Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="../Resources/Icons/goBackIcon.png" 
                                           Stretch="UniformToFill">
                                    </Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnLogin" 
                                Width="200" 
                                Content="Editar Contenido" 
                                Style="{StaticResource ButtonStyle}" 
                                Click="BtnEditContent_Click" 
                                VerticalAlignment="Top"
                                Margin="0,25,28,0"
                                HorizontalAlignment="Right"/>



                        <Grid HorizontalAlignment="Center" 
                              Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                            <Image Grid.Row="0"
                                   x:Name="img_InformativeContent"
                                   Source="{Binding informativeContentImage}"
                                   Height="200"
                                   Width="Auto"/>

                            <TextBlock     x:Name="txtTitle"
                                           Grid.Row="1"
                                           Width="800"
                                           Style="{StaticResource TitleTextViewStyle}" 
                                           Text="¿Sabes las diferencias entre un condón masculino y uno femenino?" 
                                           FontSize="30"
                                           HorizontalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Margin="0,80,0,0"
                                           Foreground="{StaticResource BlackBrush}"/>
                            <ScrollViewer Grid.Row="2">
                                <TextBlock     x:Name="txtDescription"
                                           Grid.Row="2"
                                           Width="700"
                                           Style="{StaticResource DescriptionTextViewStyle}" 
                                           Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                            Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu. Aliquam consequat. Curabitur augue lorem, dapibus quis, laoreet et, pretium ac, nisi. Aenean magna nisl, mollis quis, molestie eu, feugiat in, orci. In hac habitasse platea dictumst."
                                           TextWrapping="Wrap"
                                           FontSize="20"
                                           Margin="50,25,0,0"
                                           HorizontalAlignment="Left"
                                           Foreground="{StaticResource BlackBrush}"/>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Viewbox>
</Page>
