src/CycleCare/Views/ContentModule/ContentsView.xaml

<Page x:Class="CycleCare.Views.ContentsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CycleCare.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContentsView">

    <Viewbox Stretch="Fill">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Background="{StaticResource WhiteBrush}" Width="1280" Height="720">
                <Grid>
                    <Grid Margin="0,20,0,0">
                        <Button HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Width="70" 
                                Height="70" 
                                Margin="28,11,0,0"
                                BorderThickness="0" 
                                Click="BtnGoBack_Click" 
                                Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="./Resourcse/Icons/goBackIcon.png" Stretch="UniformToFill">
                                    </Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        
                        
                        <Grid HorizontalAlignment="Center" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Contenido informativo" HorizontalAlignment="Center" Style="{StaticResource TitleTextViewStyle}">
                            </TextBlock>

                            <ScrollViewer
                            Grid.Row="1"
                            Width="1000"
                            Margin="0,50,0,0">
                                <Grid Name="OrdersGrid"
                            Width = "850"
                            Height = "500"/>
                            </ScrollViewer>

                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Viewbox>
</Page>
