src/CycleCare/Views/ContentModule/InformativeContentUC.xaml

<UserControl x:Class="CycleCare.Views.ContentModule.InformativeContentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CycleCare.Views.ContentModule"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Background="Transparent">
    
    <Grid MouseDown="Content_Clicked" ToolTip="Ver contenido informativo">

        <Rectangle RadiusX="23.333"  
                   RadiusY="23.333" 
                   Fill="{StaticResource LightGrayBrush}"   
                   Stroke="Transparent" 
                   Height="300"/>

        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                Grid.Row="1"
                x:Name="txtTitle" 
                Width="560"
                Style="{StaticResource DescriptionTextViewStyle}" 
                Text="¿Sabes las diferencias entre un condón masculino y uno femenino?" 
                FontSize="22"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                Margin="20,0,0,0"
                Foreground="{StaticResource BlackBrush}"/>

                <TextBlock
                Grid.Row="2"
                x:Name="txtDate" 
                Style="{StaticResource InstructionsTextViewStyle}" 
                Text="24/06/2024" 
                FontSize="20"
                HorizontalAlignment="Right"
                Margin="0,0,50,0"
                Foreground="{StaticResource StrongPinkBrush}"/>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
