src/CycleCare/Views/ContentModule/MyContentByMedic.xaml

<Page x:Class="CycleCare.Views.ContentModule.MyContentByMedic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CycleCare.Views.ContentModule"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyContentByMedic">

    <Viewbox Stretch="Fill">
        <StackPanel
                Background="{StaticResource WhiteBrush}" 
                Width="1280" 
                Height="720">
            <Grid>
                <Grid Margin="0,20,0,0">
                    
                    <Button HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Width="70" 
                            Height="70" 
                            Margin="28,11,0,0"
                            BorderThickness="0" 
                            Click="BtnGoBack_Click" 
                            Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="../Resources/Icons/goBackIcon.png" 
                                       Stretch="UniformToFill">
                                </Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Grid HorizontalAlignment="Center"
                          Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="Contenido publicado por mí" 
                                   HorizontalAlignment="Center" 
                                   Style="{StaticResource TitleTextViewStyle}"/>

                        <StackPanel Grid.Row="1" Height="450" Margin="50,50,50,0" Width="800">
                            <ListBox x:Name="lstInformativeContent" 
                                         Height="500" 
                                         Width="Auto" 
                                         Margin="40,0,40,0" 
                                         Background="{StaticResource WhiteBrush}" 
                                         BorderThickness="0" 
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                         ScrollViewer.VerticalScrollBarVisibility="Visible" />
                        </StackPanel>

                        <Button x:Name="btnRegisterNewContent" 
                                Margin="0,20,0,0" 
                                Grid.Row="2" 
                                Width="200" 
                                Content="Subir artículo" 
                                Style="{StaticResource ButtonStyle}" 
                                Click="BtnRegisterNewContent_Click"/>

                        <Button x:Name="btnUploadVideo" 
                                Margin="500,20,0,0" 
                                Grid.Row="2" 
                                Width="200" 
                                Content="Subir video" 
                                Style="{StaticResource ButtonStyle}" 
                                Click="BtnUploadVideo_Click"/>

                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
    </Viewbox>
</Page>
