src/CycleCare/Views/ContentModule/WatchVideo.xaml

<Page x:Class="CycleCare.Views.ContentModule.WatchVideo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CycleCare.Views.ContentModule"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="WatchVideo">
    
<Viewbox Stretch="Fill">
        <StackPanel
                Background="{StaticResource WhiteBrush}" 
                Width="1280" 
                Height="720">
            <Grid>
                <Grid Margin="0,20,0,0">

                    <Button HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Width="70" 
                            Height="70" 
                            Margin="28,11,0,0"
                            BorderThickness="0" 
                            Click="BtnGoBack_Click" 
                            Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="../Resources/Icons/goBackIcon.png" 
                                       Stretch="UniformToFill">
                                </Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Grid HorizontalAlignment="Center"
                          Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock     x:Name="txtTitle"
                                           Grid.Row="0"
                                           Width="800"
                                           Style="{StaticResource TitleTextViewStyle}" 
                                           Text="¿Sabes las diferencias entre un condón masculino y uno femenino?" 
                                           FontSize="30"
                                           HorizontalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Margin="0,50,0,0"
                                           Foreground="{StaticResource BlackBrush}"/>

                        <StackPanel Grid.Row="2" Height="450" Margin="50,50,50,0" Width="800">
                            <MediaElement Height="350" Width="600" Margin="50" Name="mediaPlayer"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
    </Viewbox>
</Page>
