src/CycleCare/Views/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Definición de colores -->
    <Color x:Key="Black">#FF000000</Color>
    <Color x:Key="White">#FFFFFFFF</Color>
    <Color x:Key="MainPink">#F26E8B</Color>
    <Color x:Key="SoftPink94">#DF94A1</Color>
    <Color x:Key="GrayBlue">#546477</Color>
    <Color x:Key="DarkGray">#4D4C4C</Color>
    <Color x:Key="LightGray">#ECECEC</Color>
    <Color x:Key="StrongPink">#EB436A</Color>
    <Color x:Key="WhitePink">#F5DBD8</Color>
    <Color x:Key="TinyPink">#F4C9CB</Color>

    <!-- Definición de Brushes -->
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="MainPinkBrush" Color="{StaticResource MainPink}"/>
    <SolidColorBrush x:Key="SoftPink94Brush" Color="{StaticResource SoftPink94}"/>
    <SolidColorBrush x:Key="GrayBlueBrush" Color="{StaticResource GrayBlue}"/>
    <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGray}"/>
    <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGray}"/>
    <SolidColorBrush x:Key="StrongPinkBrush" Color="{StaticResource StrongPink}"/>
    <SolidColorBrush x:Key="WhitePinkBrush" Color="{StaticResource WhitePink}"/>
    <SolidColorBrush x:Key="TinyPinkBrush" Color="{StaticResource TinyPink}"/>

    <!-- Estilo para TextBox -->
    <Style x:Key="EditTextStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="FontFamily" Value="{StaticResource PoppinsFont}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Estilo para PasswordBox -->
    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="330"/>
        <Setter Property="FontFamily" Value="{StaticResource PoppinsFont}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Estilo para TextBox para Descripción -->
    <Style x:Key="EditTextForDescriptionStyle" TargetType="TextBox" BasedOn="{StaticResource EditTextStyle}">
        <Setter Property="Background" Value="LightGray"/>
    </Style>

    <!-- Estilo para Button -->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="Background" Value="{StaticResource MainPinkBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource PoppinsFont}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainPinkBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource StrongPinkBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkGrayBrush}"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Estilo para TextBlock -->
    <Style x:Key="TitleTextViewStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Heavy"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Foreground" Value="{StaticResource MainPinkBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontFamily" Value="{StaticResource PoppinsFont}"/>
    </Style>
        <!-- Estilo para TextBlock de Descripciones -->
    <Style x:Key="DescriptionTextViewStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{StaticResource GrayBlueBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource PoppinsFont}"/>
    </Style>
        <!-- Estilo para TextBlock de Instrucciones -->
    <Style x:Key="InstructionsTextViewStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource GrayBlueBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource PoppinsFont}"/>
    </Style>

    <!-- Estilo para Calendario de DatePicker -->
    <Style x:Key="CalendarStyle" TargetType="{x:Type Calendar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <Viewbox Height="400"
                 Width="400">
                        <CalendarItem x:Name="PART_CalendarItem"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"/>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Estilo para DatePicker -->
    <Style x:Key="DatePickerStyle" TargetType="DatePicker">
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsFont}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DatePicker">
                    <Grid x:Name="PART_Root">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="PART_Button" Background="{StaticResource LightGrayBrush}" BorderBrush="{StaticResource LightGrayBrush}">
                            <StackPanel>
                                <TextBlock Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=dd/MM/yyyy}" VerticalAlignment="Center" Foreground="{StaticResource DarkGrayBrush}" Margin="10,0,0,0"/>
                                <ContentPresenter />
                            </StackPanel>
                        </Button>
                        <Popup x:Name="PART_Popup"
                           AllowsTransparency="True">
                            <Border Background="White"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                                <Calendar x:Name="PART_Calendar" />
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Estilo para Label de NoItems -->
    <Style x:Key="NoItemsLabelStyle" TargetType="Label">
        <Setter Property="Content" Value="No hay elementos registrados"/>
        <Setter Property="FontFamily" Value="{StaticResource PoppinsFont}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
    </Style>

</ResourceDictionary>
