src/CycleCare/Views/ChartModule/ViewSleepChart.xaml

<Page x:Class="CycleCare.Views.ChartModule.ViewSleepChart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CycleCare.Views.ChartModule"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280">

    <Viewbox Stretch="Fill">
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel
                Background="{StaticResource WhiteBrush}" 
                Width="1280" 
                Height="720">
                <Grid Height="720">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1180"/>
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="menuFrame" />
                    <Grid Grid.Column="1" Margin="0,20,0,0">

                        <Grid HorizontalAlignment="Center" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Text="ESTA SEMANA"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource DescriptionTextViewStyle}"
                                       FontSize="60"/>


                            <TextBlock Grid.Row="1"
                                       Margin="0,20,0,0"
                                       HorizontalAlignment="Center"
                                       Text="Promedio de horas de sueño"
                                       Style="{StaticResource DescriptionTextViewStyle}"
                                       FontSize="30"/>

                            <TextBlock x:Name="SleepHoursAVG"
                                       Grid.Row="2"
                                       Margin="0,20,0,0"
                                       Text="XX Horas" 
                                       HorizontalAlignment="Center" 
                                       Style="{StaticResource TitleTextViewStyle}"
                                       FontSize="40"/>

                            <lvc:CartesianChart Grid.Row="3"
                                                Margin="0,50,0,0"
                                                Height="360"
                                                Width="600"
                                                Series="{Binding SeriesCollection}"
                                                LegendLocation="Bottom">

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Día" Labels="{Binding Labels}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Horas de sueño" Labels="{Binding values}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>

                            </lvc:CartesianChart>

                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Viewbox>
</Page>
