src/CycleCare/Views/ChartModule/ViewSleepChart.xaml

<Page x:Class="CycleCare.Views.ChartModule.ViewSleepChart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CycleCare.Views.ChartModule"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ViewSleepChart">

    <Viewbox Stretch="Fill">
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel
                Background="{StaticResource WhiteBrush}" 
                Width="1280" 
                Height="720">
                <Grid>
                    <Grid Margin="0,20,0,0">
                        <Button 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Width="70" 
                            Height="70" 
                            Margin="28,11,0,0"
                            BorderThickness="0" 
                            Click="BtnGoBack_Click" 
                            Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="../Resources/Icons/goBackIcon.png" 
                                           Stretch="UniformToFill">
                                    </Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Grid HorizontalAlignment="Center" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Text="ESTA SEMANA"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource DescriptionTextViewStyle}"
                                       FontSize="60"/>


                            <TextBlock Grid.Row="1"
                                       Margin="0,20,0,0"
                                       HorizontalAlignment="Center"
                                       Text="Promedio de horas de sueño"
                                       Style="{StaticResource DescriptionTextViewStyle}"
                                       FontSize="30"/>

                            <TextBlock Grid.Row="2"
                                       Margin="0,20,0,0"
                                       Text="XX Horas" 
                                       HorizontalAlignment="Center" 
                                       Style="{StaticResource TitleTextViewStyle}"
                                       FontSize="40"/>

                            <lvc:CartesianChart Grid.Row="3" 
                                                Margin="0,200,0,0">
                                <lvc:CartesianChart.Series>
                                    <lvc:ColumnSeries Title="Horas de sueño" 
                                                      Values="{Binding Results}"
                                                      Configuration="{Binding Mapper}"/>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis LabelsRotation="-20" 
                                              Labels="{Binding Labels}" 
                                              DisableAnimations="True"> 
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="2"></lvc:Separator>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis LabelFormatter="{Binding MillionFormatter}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>

                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Viewbox>
</Page>
