src/CycleCare/Views/UserModule/SignUpView.xaml

<Page x:Class="CycleCare.Views.SignUpView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CycleCare.Views"
      mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280">

    <Viewbox Stretch="Fill">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Background="{StaticResource WhiteBrush}" Width="1280" Height="720">
                <Grid>
                    <Grid Margin="0,20,0,0">
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Margin="28,11,0,0"
                BorderThickness="0" Click="BtnGoBack_Click" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="../Resources/Icons/goBackIcon.png" Stretch="UniformToFill">
                                    </Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <ScrollViewer>
                            <Grid HorizontalAlignment="Center" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Crear una nueva cuenta" HorizontalAlignment="Center" Style="{StaticResource TitleTextViewStyle}">
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Center">
                                    <TextBlock Text="¿Ya te has registrado?" Style="{StaticResource DescriptionTextViewStyle}">
                                    </TextBlock>
                                    <TextBlock Text="Ingresar" Style="{StaticResource DescriptionTextViewStyle}" Foreground="{StaticResource MainPinkBrush}" Margin="10,0,0,40" TextDecorations="Underline" Cursor="Hand" MouseDown="SignIn_Click">
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="INTRODUCE TU NOMBRE" Margin="50,0,0,0" Grid.Row="2" Style="{StaticResource InstructionsTextViewStyle}" />
                                <TextBox x:Name="txtName"  Grid.Row="3" Style="{StaticResource EditTextStyle}" Background="{StaticResource LightGrayBrush}" />
                                <TextBlock Text="INTRODUCE TU PRIMER APELLIDO" Margin="50,0,0,0" Grid.Row="4" Style="{StaticResource InstructionsTextViewStyle}" />
                                <TextBox x:Name="txtFirstLastName"  Grid.Row="5" Style="{StaticResource EditTextStyle}" Background="{StaticResource LightGrayBrush}" />
                                <TextBlock Text="INTRODUCE TU SEGUNDO APELLIDO" Margin="50,0,0,0" Grid.Row="6" Style="{StaticResource InstructionsTextViewStyle}" />
                                <TextBox x:Name="txtSecondLastName"  Grid.Row="7" Style="{StaticResource EditTextStyle}" Background="{StaticResource LightGrayBrush}" />
                                <TextBlock Text="INGRESA TU CORREO ELECTRÓNICO" Margin="50,0,0,0" Grid.Row="8" Style="{StaticResource InstructionsTextViewStyle}" />
                                <TextBox x:Name="txtEmail"  Grid.Row="9" Style="{StaticResource EditTextStyle}" Background="{StaticResource LightGrayBrush}" />
                                <TextBlock Text="INTRODUCE TU USUARIO" Margin="50,0,0,0" Grid.Row="10" Style="{StaticResource InstructionsTextViewStyle}" />
                                <TextBox x:Name="txtUsername"  Grid.Row="11" Style="{StaticResource EditTextStyle}" Background="{StaticResource LightGrayBrush}" />
                                <TextBlock Text="INTRODUCE TU CONTRASEÑA" Margin="50,0,0,0" Grid.Row="12" Style="{StaticResource InstructionsTextViewStyle}" />
                                <TextBox x:Name="txtPassword"  Grid.Row="13" Style="{StaticResource EditTextStyle}" Background="{StaticResource LightGrayBrush}" />
                                <TextBlock Grid.Row="14" Text="La contraseña debe tener al menso 8 caracteres e incluir al menos una mayúscula, minúscula, un número y un carácter especial" Margin="0,0,0,20" FontSize="12"  Width="450" TextWrapping="Wrap" Style="{StaticResource InstructionsTextViewStyle}" Foreground="{StaticResource StrongPinkBrush}"/>
                                <TextBlock Text="¿CÓMO ES TU CICLO?" Margin="50,0,0,0" Grid.Row="15" Style="{StaticResource InstructionsTextViewStyle}" />
                                <ComboBox x:Name="cmbCycle" Grid.Row="16" Width="400" Margin="0,0,0,20" Background="{StaticResource LightGrayBrush}" />
                                <TextBlock Text="USUALMENTE ¿CUÁNTO DURA TU PERIODO?" Margin="50,0,0,0" Grid.Row="17" Style="{StaticResource InstructionsTextViewStyle}" />
                                <TextBox x:Name="txtPeriodDuration"  Grid.Row="18" Style="{StaticResource EditTextStyle}" Background="{StaticResource LightGrayBrush}" />
                                <TextBlock Text="USUALMENTE ¿CUÁNTO DURA TU CICLO?" Margin="50,0,0,0" Grid.Row="19" Style="{StaticResource InstructionsTextViewStyle}" />
                                <TextBox x:Name="txtCycleDuration"  Grid.Row="20" Style="{StaticResource EditTextStyle}" Background="{StaticResource LightGrayBrush}" />
                                <Button x:Name="btnRegister" Margin="0,20,0,0" Grid.Row="21" Width="200" Content="Registrar" Style="{StaticResource ButtonStyle}" Click="BtnRegister_Click" />
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Viewbox>
</Page>
