src/CycleCare/Views/ForgotPasswordView.xaml

<Page x:Class="CycleCare.Views.ForgotPasswordView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CycleCare.Views"
      mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280">

    <Viewbox Stretch="Fill">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Background="{StaticResource WhiteBrush}" Width="1280" Height="720">
                <Grid Height="720">
                    <Grid Margin="0,20,0,0" Height="720">
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Margin="28,11,0,0"
                BorderThickness="0" Click="BtnGoBack_Click" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="./Resources/Icons/goBackIcon.png" Stretch="UniformToFill">
                                    </Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <StackPanel x:Name="mailStackPanel" Width="500" Visibility="Visible" Margin="0,20,0,0">
                            <TextBlock Text="Olvidé mi contraseña" HorizontalAlignment="Center" Style="{StaticResource TitleTextViewStyle}">
                            </TextBlock>
                            <StackPanel Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center">
                                <TextBlock Text="Recupera el acceso a tu cuenta. Ingresa el correo electrónico asociado a la cuenta que deseas recuperar" Width="450" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource DescriptionTextViewStyle}">
                                </TextBlock>
                                <Image Source="./Resources/Icons/password_box_icon.png" Width="200" Height="200"/>
                            </StackPanel>
                            <TextBlock Text="CORREO ELECTRÓNICO" Margin="50,0,0,0" Grid.Row="2" Style="{StaticResource InstructionsTextViewStyle}" />
                            <TextBox x:Name="txtMail" Style="{StaticResource EditTextStyle}" Background="{StaticResource LightGrayBrush}" />

                            <Button x:Name="btnSendMail" Margin="0,20,0,0" Width="200" Content="Enviar correo" Style="{StaticResource ButtonStyle}" Click="BtnSendMail_Click" />
                        </StackPanel>

                        <StackPanel x:Name="codeStackPanel" Width="500" Visibility="Collapsed" Margin="0,20,0,0">
                            <TextBlock Text="Verificar correo" HorizontalAlignment="Center" Style="{StaticResource TitleTextViewStyle}">
                            </TextBlock>
                            <StackPanel Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center">
                                <TextBlock Text="Revisa tu bandeja de entrada. Ingresa el código que hemos enviado a su correo para recuperar el acceso." Width="450" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource DescriptionTextViewStyle}">
                                </TextBlock>
                                <Image Source="./Resources/Icons/email_circle.png" Width="200" Height="200"/>
                            </StackPanel>
                            <TextBlock Text="CÓDIGO" Margin="50,0,0,0" Grid.Row="2" Style="{StaticResource InstructionsTextViewStyle}" />
                            <TextBox x:Name="txtCode" Style="{StaticResource EditTextStyle}" Background="{StaticResource LightGrayBrush}" />

                            <Button x:Name="btnConfirmCode" Margin="0,20,0,0" Width="300" Content="Confirmar código" Style="{StaticResource ButtonStyle}" Click="BtnConfirmCode_Click" />
                            <TextBlock x:Name="txtResendCode" Margin="0,20,0,0" Text="Reenviar código" Style="{StaticResource InstructionsTextViewStyle}" HorizontalAlignment="Center" Cursor="Hand" Foreground="{StaticResource StrongPinkBrush}" TextDecorations="Underline" MouseDown="BtnResendCode_Click" />
                        </StackPanel>

                        <StackPanel x:Name="passwordStackPanel" Width="500" Visibility="Collapsed" Margin="0,20,0,0">
                            <TextBlock Text="Verificar correo" HorizontalAlignment="Center" Style="{StaticResource TitleTextViewStyle}">
                            </TextBlock>
                            <StackPanel Orientation="Vertical" Margin="0,20,0,0" HorizontalAlignment="Center">
                                <TextBlock Text="La contraseña debe tener al menos 8 caracteres e incluir al menos una mayúscula, una minúscula, un número y un carácter especial." Width="450" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource DescriptionTextViewStyle}">
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Text="NUEVA CONTRASEÑA" Margin="50,40,0,0" Grid.Row="2" Style="{StaticResource InstructionsTextViewStyle}" />
                            <TextBox x:Name="txtPassword" Style="{StaticResource EditTextStyle}" Background="{StaticResource LightGrayBrush}" />
                            <TextBlock Text="CONFIRMAR CONTRASEÑA" Margin="50,20,0,0" Grid.Row="2" Style="{StaticResource InstructionsTextViewStyle}" />
                            <TextBox x:Name="txtConfirmPassword" Style="{StaticResource EditTextStyle}" Background="{StaticResource LightGrayBrush}" />
                            <TextBlock x:Name="lblPasswordsNotMatching" Visibility="Collapsed" Text="Las contraseñas deben coincidir" Margin="50,10,0,10" Style="{StaticResource InstructionsTextViewStyle}" Foreground="{StaticResource StrongPinkBrush}" />
                            <Button x:Name="btnSavePassword" Margin="0,20,0,0" Width="300" Content="Confirmar código" Style="{StaticResource ButtonStyle}" Click="BtnSavePassword_Click" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Viewbox>
</Page>