src/CycleCare/Views/LoginView.xaml

<Page x:Class="CycleCare.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CycleCare.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280">

    <Viewbox Stretch="Fill">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center">
                <Grid Height="720" Width="1280" VerticalAlignment="Center">
                    <Border Background="{StaticResource WhitePinkBrush}">
                    </Border>
                    <StackPanel Width="800" Height="500" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border Background="{StaticResource TinyPinkBrush}" Height="500" Width="700" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10">
                            <Grid HorizontalAlignment="Center" Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Ingresar" HorizontalAlignment="Center" Style="{StaticResource TitleTextViewStyle}">
                                </TextBlock>
                                <TextBlock Text="Inicia sesión para continuar" Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource DescriptionTextViewStyle}">
                                </TextBlock>
                                <TextBlock Text="NOMBRE DE USUARIO" Grid.Row="2" Style="{StaticResource InstructionsTextViewStyle}" />
                                <TextBox x:Name="txtUsername"  Grid.Row="3" Style="{StaticResource EditTextStyle}" />
                                <TextBlock Text="INTRODUCE TU CONTRASEÑA" Grid.Row="4" Style="{StaticResource InstructionsTextViewStyle}" />
                                <Grid Grid.Row="5" HorizontalAlignment="Left" Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid x:Name="gridPassword" HorizontalAlignment="Left" Grid.Column="0">
                                        <PasswordBox x:Name="pwbPassword" Style="{StaticResource PasswordBoxStyle}" />
                                    </Grid>
                                    <ToggleButton x:Name = "tgbtnPasswordVisibility" Grid.Column = "1" Cursor = "Hand" Checked = "TgbtnPasswordVisibility_Checked" Margin="5,0,0,0" Unchecked = "TgbtnPasswordVisibility_Unchecked">
                                        <ToggleButton.Template>
                                            <ControlTemplate>
                                                <Image x:Name="imgPasswordIcon" Source="./Resources/Icons/VisibleIcon.png" Width = "30" Height = "30"/>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                    <Grid x:Name="gridPasswordDisplay" HorizontalAlignment="Left"  Grid.Column="0" Visibility="Collapsed" IsEnabled="False">
                                        <TextBox x:Name="txtPasswordDisplay" Style="{StaticResource EditTextStyle}"> </TextBox>
                                    </Grid>
                                </Grid>
                                <TextBlock Grid.Row="6" Text="Olvidé mi contraseña" Style="{StaticResource InstructionsTextViewStyle}" Foreground="{StaticResource StrongPinkBrush}" TextDecorations="Underline" Cursor="Hand" MouseDown="ForgotPassword_Click" />
                                <Button x:Name="btnLogin" Grid.Row="7" Width="200" Content="Iniciar sesión" Style="{StaticResource ButtonStyle}" Click="BtnLogin_Click" />
                                <StackPanel Grid.Row="8" Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock Text="¿No tienes una cuenta?" Style="{StaticResource InstructionsTextViewStyle}" />
                                    <TextBlock Text="Registrate aquí" Style="{StaticResource InstructionsTextViewStyle}" HorizontalAlignment="Center" Foreground="{StaticResource StrongPinkBrush}" TextDecorations="Underline" Cursor="Hand" MouseDown="SignUp_Click" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Viewbox>
</Page>