src/CycleCare/Views/MenuBar.xaml

<Page x:Class="CycleCare.Views.MenuBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CycleCare.Views"
      mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="100">

    <Grid Background="{StaticResource StrongPinkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Grid.Row="0" Click="BtnReminders_Click" ToolTip="Recordatorios">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" BorderBrush="{StaticResource StrongPinkBrush}" BorderThickness="4" Background="{StaticResource StrongPinkBrush}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Image Source="./Resources/Icons/reminders-icon.png" Height="60" Width="60"/>
        </Button>

        <Button Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Grid.Row="1" Click="BtnCalendar_Click" ToolTip="Calendario menstrual">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" BorderBrush="{StaticResource StrongPinkBrush}" BorderThickness="4" Background="{StaticResource StrongPinkBrush}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Image Source="./Resources/Icons/calendar-icon.png" Height="60" Width="60"/>
        </Button>

        <Button Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Grid.Row="2" Click="BtnContent_Click" ToolTip="Contenido informativo">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" BorderBrush="{StaticResource StrongPinkBrush}" BorderThickness="4" Background="{StaticResource StrongPinkBrush}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Image Source="./Resources/Icons/news-icon.png" Height="60" Width="60"/>
        </Button>

        <Button Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Grid.Row="3" Click="BtnStats_Click" ToolTip="Estadísticas">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" BorderBrush="{StaticResource StrongPinkBrush}" BorderThickness="4" Background="{StaticResource StrongPinkBrush}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Image Source="./Resources/Icons/chart-icon.png" Height="60" Width="60"/>
        </Button>
    </Grid>
</Page>