src/CycleCare/Views/NewReminderView.xaml

<Page x:Class="CycleCare.Views.NewReminderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CycleCare.Views"
      mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280">

    <Viewbox Stretch="Fill">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Background="{StaticResource WhiteBrush}" Width="1280" Height="720">
                <Grid Height="720">
                    <Grid Margin="0,20,0,0">
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Margin="28,11,0,0" BorderThickness="0" Click="BtnGoBack_Click" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="./Resources/Icons/goBackIcon.png" Stretch="UniformToFill">
                                    </Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <StackPanel Width="500" Margin="0,20,0,0">
                        <TextBlock Text="Recordatorio" HorizontalAlignment="Center" Style="{StaticResource TitleTextViewStyle}">
                        </TextBlock>
                        
                        <TextBlock Text="TÍTULO DEL RECORDATORIO" Margin="50,20,0,0" Grid.Row="2" Style="{StaticResource InstructionsTextViewStyle}" />
                        <TextBox x:Name="txtTitle" Style="{StaticResource EditTextStyle}" Background="{StaticResource LightGrayBrush}" />
                        
                        <TextBlock Text="DESCRIPCIÓN DEL RECORDATORIO" Margin="50,20,0,0" Grid.Row="2" Style="{StaticResource InstructionsTextViewStyle}" />
                        <TextBox x:Name="txtDescription" TextWrapping="Wrap" Style="{StaticResource EditTextForDescriptionStyle}" Background="{StaticResource LightGrayBrush}" />

                        <TextBlock Text="FECHA DEL RECORDATORIO" Margin="50,20,0,0" Grid.Row="2" Style="{StaticResource InstructionsTextViewStyle}" />
                        <DatePicker x:Name="dpReminderDate" Width="400" Style="{StaticResource DatePickerStyle}" CalendarStyle="{StaticResource CalendarStyle}" SelectedDateChanged="DatePicker_SelectedDateChanged" Cursor="Hand" Background="{StaticResource LightGrayBrush}" MouseDown="ShowCalendar" />

                        <TextBlock Text="HORA DEL RECORDATORIO" Margin="50,20,0,0" Grid.Row="2" Style="{StaticResource InstructionsTextViewStyle}" />
                        <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                            <ComboBox x:Name="cbHours" Width="60" Background="{StaticResource LightGrayBrush}">
                                <ComboBoxItem Content="00" />
                                <ComboBoxItem Content="01" />
                                <ComboBoxItem Content="02" />
                                <ComboBoxItem Content="03" />
                                <ComboBoxItem Content="04" />
                                <ComboBoxItem Content="05" />
                                <ComboBoxItem Content="06" />
                                <ComboBoxItem Content="07" />
                                <ComboBoxItem Content="08" />
                                <ComboBoxItem Content="09" />
                                <ComboBoxItem Content="10" />
                                <ComboBoxItem Content="11" />
                                <ComboBoxItem Content="12" />
                                <ComboBoxItem Content="13" />
                                <ComboBoxItem Content="14" />
                                <ComboBoxItem Content="15" />
                                <ComboBoxItem Content="16" />
                                <ComboBoxItem Content="17" />
                                <ComboBoxItem Content="18" />
                                <ComboBoxItem Content="19" />
                                <ComboBoxItem Content="20" />
                                <ComboBoxItem Content="21" />
                                <ComboBoxItem Content="22" />
                                <ComboBoxItem Content="23" />
                            </ComboBox>
                            <TextBlock Text=":" VerticalAlignment="Center" Margin="5,0"/>
                            <ComboBox x:Name="cbMinutes" Width="60" Background="{StaticResource LightGrayBrush}">
                                <ComboBoxItem Content="00" />
                                <ComboBoxItem Content="05" />
                                <ComboBoxItem Content="10" />
                                <ComboBoxItem Content="15" />
                                <ComboBoxItem Content="20" />
                                <ComboBoxItem Content="25" />
                                <ComboBoxItem Content="30" />
                                <ComboBoxItem Content="35" />
                                <ComboBoxItem Content="40" />
                                <ComboBoxItem Content="45" />
                                <ComboBoxItem Content="50" />
                                <ComboBoxItem Content="55" />
                            </ComboBox>
                        </StackPanel>

                        <Button x:Name="btnSaveReminder" Margin="0,20,0,0" Width="300" Content="Guardar recordatorio" Style="{StaticResource ButtonStyle}" Click="BtnSaveReminder_Click" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Viewbox>
</Page>
