src/CycleCare/Views/RemindersView.xaml

<Page x:Class="CycleCare.Views.RemindersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CycleCare.Views"
      mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280">

    <Viewbox Stretch="Fill">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Background="{StaticResource WhiteBrush}" Width="1280" Height="720">
                <Grid Height="720">
                    <Grid Margin="0,20,0,0" Height="720">
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Margin="28,11,0,0" BorderThickness="0" Click="BtnGoBack_Click" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="./Resources/Icons/goBackIcon.png" Stretch="UniformToFill">
                                    </Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock Text="Recordatorios" HorizontalAlignment="Center" Style="{StaticResource TitleTextViewStyle}" FontSize="60">
                        </TextBlock>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Viewbox>
</Page>
                        
