src/CycleCare/Views/ReminderUC.xaml

<UserControl x:Class="CycleCare.Views.ReminderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CycleCare.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="900" Background="Transparent">

    <Grid MouseDown="Reminder_Clicked" ToolTip="Ver recordatorio">
        <Rectangle RadiusX="23.333"  RadiusY="23.333" 
                   Fill="{StaticResource LightGrayBrush}"   Stroke="Transparent" 
                   Height="200"/>
        <Border Margin="20" Background="{StaticResource LightGrayBrush}" CornerRadius="20" Height="150">
            <Grid Height="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="./Resources/Icons/health-heart.png" Grid.Column="0"/>
                
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="txtTitle" Style="{StaticResource InstructionsTextViewStyle}" Text="TITULO DE REMINDER" FontSize="40" Width="600" TextWrapping="Wrap" FontWeight="Black" Foreground="{StaticResource StrongPinkBrush}" Margin="0,15,0,0" />
                    <TextBlock x:Name="txtDate" Style="{StaticResource InstructionsTextViewStyle}" Text="24/06/2024 9:50AM" FontSize="25" Foreground="{StaticResource StrongPinkBrush}" />
                </StackPanel>
                
                <Button Click="BtnDelete_Click" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" Grid.Column="2" ToolTip="Eliminar recordatorio">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderThickness="0" Background="{StaticResource StrongPinkBrush}" CornerRadius="30">
                                <Image Source="./Resources/Icons/delete-icon.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="LightGray" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Grid>

</UserControl>