src/CycleCare/Views/RemindersView.xaml

<Page x:Class="CycleCare.Views.RemindersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CycleCare.Views"
      mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280">

    <Viewbox Stretch="Fill">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Background="{StaticResource WhiteBrush}" Width="1280" Height="720">
                <Grid Height="720">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1180"/>
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="menuFrame" />
                    <Grid Grid.Column="1" Height="720">
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Margin="28,30,0,0" BorderThickness="0" Click="BtnGoBack_Click" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="./Resources/Icons/goBackIcon.png" Stretch="UniformToFill">
                                    </Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock Text="Recordatorios" HorizontalAlignment="Center" Margin="0,30,50,0" Style="{StaticResource TitleTextViewStyle}" FontSize="60">
                        </TextBlock>

                        <Button x:Name="BtnAddReminder" Content="Añadir recordatorio" VerticalAlignment="Top" Width="250" Height="70" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Margin="0,40,70,0" BorderThickness="0" Click="BtnAddReminder_Click" Cursor="Hand" Background="{StaticResource StrongPinkBrush}" />
                        <StackPanel Height="500" Margin="50,50,50,0">
                            <ListBox x:Name="lstReminders" Height="500" Width="Auto" Margin="40,0,40,0" Background="{StaticResource WhiteBrush}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Viewbox>
</Page>
                        
